MONGO_URL=mongodb://10.8.0.8:27017/my_personal_testing?retryWrites=true&w=majority
EMAIL_APP_PW=gctultjmkpsooxpt
EMAIL=rainlaurent021123@gmail.com
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
JWT_KEY=R$N)MCH$R$CT#R5